{
    "name": "interview",
    "version": "1.0.0",
    "description": "for vincent interview",
    "main": "index.js",
    "scripts": {
        "test": "jest"
    },
    "author": "vincent",
    "license": "ISC",
    "devDependencies": {
        "babel-jest": "^26.3.0",
        "jest": "^26.4.2"
    }
}
